{
  "name": "chenjiahao/swoft-orm",
  "type": "library",
  "keywords": [
    "php",
    "swoole",
    "swoft",
    "orm",
    "db",
    "pdo"
  ],
  "description": "swoft  orm laravel orm",
  "license": "Apache-2.0",
  "require": {
    "swoft/framework": "~2.0.0",
    "swoft/connection-pool": "~2.0.0",
    "laravel/framework": "^7.0"
  },
  "autoload": {
    "classmap": [
    ],
    "psr-4": {
      "cjhswoftOrm\\": "src/"
    },
    "files": [
    ]
  }
}
